apiVersion: skaffold/v1beta10
kind: Config
build:
  artifacts:
  - image: siangyeh8818/ssl-effective-date-exporter
    context: .
    docker:
      dockerfile: build/ssl.effective.date.exporter/Dockerfile
