apiVersion: v1
data:
  gaiaDomains.json: |
    {
       "domains":[
          "push.yourdomain.cn"
          #放入你要測的domain
       ]
    }
kind: ConfigMap
metadata:
  name: gaia-push-domains
  namespace: monitor
